# java-web-tuts

./: ProjectHome.md
trunk/webapp-test-1/src/main/resources/: log4j.properties
trunk/webapp-test-1/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
webapp-test-1/: pom.xml
webapp-test-1/src/main/java/org/bambrikii/examples/webapp/test2/: Hello.java
webapp-test-1/src/main/java/org/bambrikii/examples/webapp/test2client/: HelloClient.java
